<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Gfolio Template &middot; Bootstrap</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">

        <!-- Le styles -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/bootstrap-responsive.min.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">

        <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
          <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

        <!-- Fav and touch icons -->
        <link rel="shortcut icon" href="../assets/ico/favicon.ico">
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,700,700italic' rel='stylesheet' type='text/css'>
    </head>

    <body>



        <!-- NAVBAR
        ================================================== -->
        <header>
            <div class="container">
                <div class="navbar">
                    <div class="navbar-inner">
                        <!-- Responsive Navbar Part 1: Button for triggering responsive navbar (not covered in tutorial). Include responsive CSS to utilize. -->
                        <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </a>
                        <a class="brand" href="#" title="Gfolio">Gfolio</a>
                        <!-- Responsive Navbar Part 2: Place all navbar contents you want collapsed withing .navbar-collapse.collapse. -->
                        <div class="nav-collapse collapse pull-right">
                            <ul class="nav">
                                <li class="active"><a href="#">Home</a></li>
                                <li><a href="#about">About</a></li>
                                <li><a href="#contact">Contact</a></li>
                                <!-- Read about Bootstrap dropdowns at http://twitter.github.com/bootstrap/javascript.html#dropdowns -->
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">Action</a></li>
                                        <li><a href="#">Another action</a></li>
                                        <li><a href="#">Something else here</a></li>
                                        <li class="divider"></li>
                                        <li class="nav-header">Nav header</li>
                                        <li><a href="#">Separated link</a></li>
                                        <li><a href="#">One more separated link</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div><!--/.nav-collapse -->
                    </div><!-- /.navbar-inner -->
                </div><!-- /.navbar -->
            </div>
        </header>

        <!-- Page header -->
        <div class="page-header">
            <div class="container">
                <h1 class="pull-left">About us</h1>
                <form class="page-search pull-right">
                    <div class="input-append">
                        <input class="span4" name="query" type="text">
                        <input type="submit" class="btn" value="Go!" />
                    </div>
                </form>
            </div>
        </div>
        <!-- Page header end -->

        <!-- Marketing messaging and featurettes
        ================================================== -->
        <!-- Wrap the rest of the page in another container to center all the content. -->

        <div class="container content">

            <!--start: Row -->
            <div class="row">

                <div class="span8">

                    <!-- start: About Us -->
                    <div id="about">
                        <div class="title"><h3>About Us</h3></div>
                        <p>
                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
                        </p>
                        <p>
                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
                        </p>
                        <p>
                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
                        </p>
                        <p>
                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
                        </p>
                    </div>	
                    <!-- end: About Us -->

                    <!-- start: History -->
                    <div id="history">
                        <div class="title"><h3>History</h3></div>
                        <p>
                            <span class="dropcap">P</span>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
                        </p>
                        <p>
                            <span class="dropcap color">P</span>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
                        </p>
                        <p>
                            <span class="dropcap dark">P</span>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
                        </p>
                        <p>
                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
                        </p>
                    </div>	
                    <!-- end: History -->

                    <!-- start: Team -->	
                    <div id="team">

                        <div class="title"><h3>Team</h3></div>

                        <!-- start: Row -->
                        <div class="row">
                            <!-- start: About Member -->
                            <div class="span2">
                                <img  class="thumbnail" alt="team member" src="http://placehold.it/300x300/222222">
                                <div class="team-name">Lucas Luck <span> / Co-Founder, CEO</span></div>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. 
                                </p>
                                <div class="social_profiles">
                                    <ul class="social-bookmarks">
                                        <li class="facebook"><a href=""><i class="ico-facebook-sign ico-large"></i></a></li>
                                        <li class="googleplus"><a href="#"><i class="ico-google-plus-sign ico-large"></i></a></li>
                                        <li class="linkedin"><a href="#"><i class="ico-linkedin-sign ico-large"></i></a></li>
                                        <li class="twitter"><a href="#"><i class="ico-twitter-sign ico-large"></i></a></li>
                                        <li class="pinterest"><a href="#"><i class="ico-pinterest-sign ico-large"></i></a></li>
                                    </ul>
                                </div>	
                            </div>
                            <!-- end: About Member -->

                            <!-- start: About Member -->
                            <div class="span2">
                               <img  class="thumbnail" alt="team member" src="http://placehold.it/300x300/F8F3E0">
                                <div class="team-name">Lucas Luck <span> / Co-Founder, General Manager</span></div>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. 
                                </p>
                                <div class="social_profiles">
                                    <ul class="social-bookmarks">
                                        <li class="facebook"><a href=""><i class="ico-facebook-sign ico-large"></i></a></li>
                                        <li class="googleplus"><a href="#"><i class="ico-google-plus-sign ico-large"></i></a></li>
                                        <li class="linkedin"><a href="#"><i class="ico-linkedin-sign ico-large"></i></a></li>
                                        <li class="twitter"><a href="#"><i class="ico-twitter-sign ico-large"></i></a></li>
                                        <li class="pinterest"><a href="#"><i class="ico-pinterest-sign ico-large"></i></a></li>
                                    </ul>
                                </div>	
                            </div>
                            <!-- end: About Member -->

                            <!-- start: About Member -->
                            <div class="span2">
                                <img  class="thumbnail" alt="team member" src="http://placehold.it/300x300/DE765A">
                                <div class="team-name">Lucas Luck <span> / Co-Founder, CEO</span></div>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. 
                                </p>
                                <div class="social_profiles">
                                    <ul class="social-bookmarks">
                                        <li class="facebook"><a href=""><i class="ico-facebook-sign ico-large"></i></a></li>
                                        <li class="googleplus"><a href="#"><i class="ico-google-plus-sign ico-large"></i></a></li>
                                        <li class="linkedin"><a href="#"><i class="ico-linkedin-sign ico-large"></i></a></li>
                                        <li class="twitter"><a href="#"><i class="ico-twitter-sign ico-large"></i></a></li>
                                        <li class="pinterest"><a href="#"><i class="ico-pinterest-sign ico-large"></i></a></li>
                                    </ul>
                                </div>	
                            </div>
                            <!-- end: About Member -->

                            <!-- start: About Member -->
                            <div class="span2">
                               <img  class="thumbnail" alt="team member" src="http://placehold.it/300x300/92B978">
                                <div class="team-name">Lucas Luck <span> / Co-Founder, General Manager</span></div>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. 
                                </p>
                                <div class="social_profiles">
                                    <ul class="social-bookmarks">
                                        <li class="facebook"><a href=""><i class="ico-facebook-sign ico-large"></i></a></li>
                                        <li class="googleplus"><a href="#"><i class="ico-google-plus-sign ico-large"></i></a></li>
                                        <li class="linkedin"><a href="#"><i class="ico-linkedin-sign ico-large"></i></a></li>
                                        <li class="twitter"><a href="#"><i class="ico-twitter-sign ico-large"></i></a></li>
                                        <li class="pinterest"><a href="#"><i class="ico-pinterest-sign ico-large"></i></a></li>
                                    </ul>
                                </div>	
                            </div>
                            <!-- end: About Member -->	

                        </div>
                        <!-- end: Row -->

                    </div>
                    <!-- end: Team -->


                </div>	

                <div class="span3">

                    <!-- start: Sidebar -->
                    <div id="sidebar">

                        <!-- start: Skills -->
                        <div class="title"><h3>Our Skills</h3></div>
                        <ul class="progress-bar">
                            <li>
                                <h5>Web Design ( 40% )</h5>
                                <div class="meter"><span style="width: 108px;"></span></div><!-- Edite width here -->
                            </li>
                            <li>
                                <h5>Wordpress ( 80% )</h5>
                                <div class="meter"><span style="width: 216px;"></span></div><!-- Edite width here -->
                            </li>
                            <li>
                                <h5>Branding ( 100% )</h5>
                                <div class="meter"><span style="width: 270px;"></span></div><!-- Edite width here -->
                            </li>
                            <li>
                                <h5>SEO Optmization ( 60% )</h5>
                                <div class="meter"><span style="width: 162px;"></span></div><!-- Edite width here -->
                            </li>
                        </ul>
                        <!-- end: Skills -->

                        <!-- start: Tabs -->
                        <div class="title"><h3>Tabs</h3></div>

                        <ul class="nav nav-tabs">
                            <li class="active"><a href="#tab1" data-toggle="tab"><i class="icon-glass"></i> Tab 1</a></li>
                            <li class=""><a href="#tab2" data-toggle="tab"><i class="icon-list"></i> Tab 2</a></li>
                            <li class=""><a href="#tab3" data-toggle="tab"><i class="icon-pencil"></i> Tab 3</a></li>
                        </ul>

                        <div class="tab-content">
                            <div id="tab1" class="tab-pane active">1. Lorem ipsum pharetra felis. Aliquam egestas consectetur elementum class aptent taciti sociosqu ad litora torquent perea conubia nostra lorem inceptos orem ipsum dolor sit amet, consectetur adipiscing elit.</div>
                            <div id="tab2" class="tab-pane">2. Lorem ipsum pharetra felis. Aliquam egestas consectetur elementum class aptent taciti sociosqu ad litora torquent perea conubia nostra lorem inceptos orem ipsum dolor sit amet, consectetur adipiscing elit.</div>
                            <div id="tab3" class="tab-pane">3. Lorem ipsum pharetra felis. Aliquam egestas consectetur elementum class aptent taciti sociosqu ad litora torquent perea conubia nostra lorem inceptos orem ipsum dolor sit amet, consectetur adipiscing elit.</div>
                        </div>
                        <!-- end: Tabs -->
                    </div>
                    <!-- end: Sidebar -->

                </div>

            </div>
            <!--end: Row-->

        </div>

        <footer>
            <div class="container">
                <p class="pull-right"><a href="#">Back to top</a></p>
                <p>&copy; 2012 Company, Inc. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
            </div>
        </footer>

        <!-- Le javascript
        ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="js/jquery.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script>
            $(document).ready(function() {
                $('#myCarousel').carousel();
            });
        </script>
    </body>
</html>
